{
  "expo": {
    "name": "StarBrickInvest",
    "slug": "starbrickinvest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.starbrickinvest.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.starbrickinvest.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tus fotos para seleccionar imágenes.",
          "cameraPermission": "La app necesita acceso a tu cámara para tomar fotos."
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ec75bcb8-2868-498d-b481-5999760b0ffb"
      },
      "googleWebClientId": "TU_WEB_CLIENT_ID.apps.googleusercontent.com",
      "googleAndroidClientId": "TU_ANDROID_CLIENT_ID.apps.googleusercontent.com"
    }
  }
}